MONGODB_USER=berylsmarthome
MONGODB_USER_PASS=qtkPiK6Dxeidckg4
MONGODB_URI=mongodb+srv://berylsmarthome:qtkPiK6Dxeidckg4@recipecluster0.sc6lcse.mongodb.net/?retryWrites=true&w=majority

## Collection Specific
DB_NAME=Volume001
DB_COLLECTION=Recipes
DB_USERNAME=berylsmarthome
DB_USER_PASS=qtkPiK6Dxeidckg4
